# .github/workflows/ci.yml
name: CI # Nom du workflow
on:
  push: # Déclenchement à chaque push/merge
    branches:
      - master # sur la branche 'master' uniquement
jobs:
  deploy: # Nom du 1er job
    runs-on: 
    step:
      -uses: actions/checkout@v5
      -uses: actions/setup-node@v6
        with : 
          node-version-file: ".nvmrc"
